//header,menu etc.
.main-menu {
	background-color:transparent; 
	>ul>li:hover {
		background-color: lighten(@gray-light, 30%);
	}
}
.main-menu {
	li {
		&>a:focus,&>a:hover {
			background-color: transparent;
		}
		position: relative;
		.sub-menu {
			z-index: @z-index-init+2;
			.centered-text();
			display:none;
			position: absolute;
			left:0;
			padding:0 15px;
			background-color: lighten(@gray-light, 30%);
			min-width: 100%;
			&::before {
				position: absolute;
				top:-10px;
				left:15px;
			}
			 >li {
			 	.middle-padding(3px);
			 	a {
			 		color:lighten(@gray-darker, 20%);
			 	}
			 }
		}
		.sub-menu.over {
			display:block;
		}
	}
}
.top-bar {
	background-color: #fff;
	.col-md-9 {
		padding:0;
	}
	.blogname {
		font-size: 16px;
		font-weight:600;
		padding:14px 0;
		.centered-text();
		a {
			color:@main-color;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.sns-link {
	>a {
		display: block;
		float:left;
		width:25%;
		height:50px;
		.centered-text();
		i {
			font-size:20px;
			line-height: 50px;
		}
	}
}
.search-bar {
	.float-left();
	.form-group {
		display: inline-block;
  		margin-bottom: 0;
  		vertical-align: middle;
	}
	.search-icon {
		.centered-block(10px);
		.border-radius(50%);
		background-color: @gray-darker;
		height:30px;
		width:30px;
		.centered-text();
		position: relative;
		i.fa {
			color:white;
			line-height: 30px;
			cursor: pointer;
		}
	}
	.search-toggle {
		&.show{
			opacity: 1;
		}
		.transition(opacity,0.3s);
		opacity: 0;
		z-index: @z-index-init+1;
		position: absolute;
	  	width: auto;
	  	right: 0;
	  	min-width: 255px;
	}
}
.hover-navbar {
	display: none;
}
.col-xs-3.search-bar {
	.float-right();
}
@media (min-width:@screen-sm) {
	.navbar-header,.navbar-mobile {
		.no-display();
	}
	.hover-navbar {
		display: block;
	}
	.search-bar {
		.float-right();
	}
}

.navbar-toggle {
	border-color:@gray-dark;
	transform:rotate(90deg);
	.square(22px);
	box-sizing:content-box;
	.resetpadding(5px);
	&.collapsed {
		transform:rotate(0deg);
	}
	.icon-bar {
		background-color: @gray-dark;
	}
}
.navbar-mobile {
	max-height: 0px;
	overflow: hidden;
	.transition();
	&.show {
		max-height: 1000px;
	}
	.nav>li>a:hover, .nav>li>a:focus {
		background-color: transparent;
		color:inherit;
	}
	.mobile-menu >ul {
		margin:0 -15px;
		.menu-item-has-children>a::after {
			content: "\f0d7";
  			margin-left: 5px;
  			.fa();
		}
	}
	.sub-menu {
		.no-display();
		padding-left:20px;
		&.show {
			display: block;
		}
	}	
}

//headline only appears on the front page
.front-headline {
	.middle-padding(10px);
}
.featured-posts {
	@media (max-width:@screen-sm) {
		display: none;
	}
	.white();
	padding-bottom: 20px;
	margin-bottom: 15px;
	h2 {
		.centered-padding(15px);
		.centered-text();
	}
	.post-content {
		img {
			.img-responsive();
		}
		border-left:3px solid @main-color;
		position: relative;
		.read-more {
			color:hsl(0,100%,60%);
			position: absolute;
			bottom:5px;
			right:15px;
		}
	}
	.post-info {
		position: relative;
		.post-catergory {
			background-color: @main-color;
			color:@gray-lighter;
			display: inline-block;
			.centered-padding(10px);
		}
		.post-tags {
			margin-top:15px;
			ul {
				.resetpadding();
			}
			li {
				.centered-text;
				display: inline-block;
				margin: 5px;
				text-transform: capitalize;
			}
		}
	}
}
.jslide-outside {
    overflow:hidden;
}
.jslide-item {
    float: left;
    box-sizing:border-box;
}
.jslide-container {
    box-sizing:border-box;
    width:10000px;
}
.jslide {
    position:relative;
}
.jslide-control { 
	cursor: pointer;
    position:absolute;
    width:20px;
    height:250px;
    .middle-padding(115px);
    &.nomore {
    	color:darken(@gray-lighter, 30%);
    }
    .fa {
    	font-size: 20px
    }
}
.jslide-control.left {
    left:0;
}
.jslide-control.right {
    right:0;
}

//main content area


.featured-image img {
	.img-responsive();
}
section.blog-posts {
	article.post-content {
		margin-top: 10px;
		.tags a {
			font-size: 16px;
			.centered-margin(5px);
			&::before{
				content:"\f02c";
				.fa();
				margin-right: 5px;
			}
		}
		.authorship {
			.resetpadding();
		}
		.like,.dislike {
			.fa {
				margin-right: 8px;
			}
			cursor: pointer;
			display: inline-block;
			color:@gray-lighter;
			font-size: 18px;
			padding: 3px 5px;
			.border-radius(8px);
			.centered-text();
			background-color: hsl(10,70%,60%);
			margin: 5px 10px 5px 0;
		}
	}
	.white();
	.resetpadding(15px);
	margin-top: 20px;
	h1,h2 {
		.transform-text();
		.dotbottomborder();
		.resetmargin();
		padding-bottom:5px;
		a:hover {
			text-decoration: none;
		}
	}
	.post-info .links span {
		display:inline-block;
		.centered-margin(5px);
		.centered-text;
		.dotbottomborder();
		a:hover {
			text-decoration: none;
		}
	}

}
.page-nav {
	margin-top: 10px;
	font-weight:bold;
	font-size: @font-size-base+2;
}

//wdiget area
#widget {
	@media (min-width:@screen-xs) {
		.search-form {
			.form-group {
			display: block;
				.input-group {
					display: block;
				}
			}
			button {
				margin-top: 10px;
			}
		}
	}
	
	>div {
		padding:10px 25px 15px 25px;
		.centered-block(20px);
		.white();
		h2.widget-title {
			.dotbottomborder();
			font-size: 1.5em;
			margin-top: 5px;
			padding-bottom: 5px;
			font-weight: bold;
		}
		>ul {
			.resetpadding();
			>li {
				.transform-text();
			}
		}
	}
}

#wp-calendar {
	width:100%;
	caption {
		.centered-text;
		font-weight: bold;
	}
	td,th {
		.centered-text();
		>a {
			color:darken(@main-color, 20%);
			font-weight: 700;
			text-decoration: underline;
		}
	}
	#today {
		color:hsl(10,70%,60%)
	}
}

//comments area
section#comments {
	.resetpadding(15px);
	.white();
	margin-top: 15px;
	.comment-content>p {
		background-color: @gray-lighter;
		.resetpadding(10px);
		margin-top: 10px;
		position: relative;
		.border-radius(10px);
		&::before {
			top:-10px;
			position: absolute;
			.tri(#eee,top,20px);
		}
	}
	.commentlist {
		padding-left:0;
		>li {
			border-bottom:1px dotted @main-color;
		}
		.comment {
			margin-top: 8px;
			.resetpadding(5px);
		}
	}
}

#commentform {
	label {
		width:70px;
		vertical-align: top;
		.required {
			color:hsl(0,100%,60%);
		}
	}
	#submit {
		color:@gray-lighter;
		background-color: @main-color;
		border:1px solid @main-color;
		padding: 4px 8px;
		.border-radius(5px);
	}
	#comment {
		max-width: 100%;
	}
}

//single post area

nav.post-nav {
	margin-top: 10px;
	font-size: @font-base+2;
	.next-link {
		text-align: right;
	}
}

//footer area
#wrapper-footer {
	margin-top: 10px;
	.middle-padding(10px);
	.white();
	.widget-title {
		margin:5px 0 10px 0;
		.dotbottomborder();
		padding-bottom: 5px;
	}
}
footer.credit {
	background-color: @gray-darker;
	color:@gray-lighter;
	.middle-padding(10px);
	a {
		color:@main-color;
		&:hover {
			color:darken(@main-color, 15%)
		}
	}
}

//customized widget
.worldpress-gallery-widget {
	.col-xs-3 {
		.resetpadding();
		a {
			display: block;
		}
	}
}